[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource/House_objects/Iron_Chandelier_furniture_icon_ID_653.png" type="Texture" id=1]
[ext_resource path="res://scenes/Area2D.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 29.9774
height = 20.0

[node name="Chand" type="Sprite"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

scale = Vector2( 10, 10 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -1.2959, 14.2546 )
shape = SubResource( 1 )


