[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Event_React.gd" type="Script" id=1]

[sub_resource type="GDScript" id=14]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var event_conditions = [\"radio\", \"smoke\"]
var state_conditions = [\"MoveTo\"]
export (bool) var do_once = false
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null

	var logic;
	logic = Globals.events.has(\"alarm\") and Globals.events.has(\"smoke\")

	if(logic):
		done = true
		return {\"state\":\"Move\",
				\"params\":
					{\"speed\":\"\",
					 \"move_to\": \"Kitchen_1\",
					 \"event_end\": \"mom_radio\"
					}

				}
	else:
		return null

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=15]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var event_conditions = [\"radio\", \"smoke\"]
var state_conditions = [\"MoveTo\"]
export (bool) var do_once = false
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null
		
	var logic;
	logic =  Globals.events.has(\"mom_radio\")

	if(logic):
		done = true
		print(\"Yaaaaaaaaaaaaaw\")
		
	else:
		return null

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[node name="Event_React" type="Node" index="0"]

script = ExtResource( 1 )
logic = null

[node name="Level_1" type="Node" parent="." index="0"]

_sections_unfolded = [ "Pause" ]

[node name="Reacts_to_Alarm" type="Node" parent="Level_1" index="0"]

script = SubResource( 14 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Arrive_Alarm" type="Node" parent="Level_1/Reacts_to_Alarm" index="0"]

script = SubResource( 14 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Reacts_to_Radio" type="Node" parent="Level_1" index="1"]

script = SubResource( 15 )
_sections_unfolded = [ "Pause" ]
do_once = false


