[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://resource/Detective/detective topdown.png" type="Texture" id=2]
[ext_resource path="res://resource/Detective/Walk/Walk13.png" type="Texture" id=3]
[ext_resource path="res://resource/Detective/Walk/Walk14.png" type="Texture" id=4]
[ext_resource path="res://resource/Detective/Walk/Walk15.png" type="Texture" id=5]
[ext_resource path="res://resource/Detective/Walk/Walk16.png" type="Texture" id=6]
[ext_resource path="res://resource/Detective/Walk/Walk17.png" type="Texture" id=7]
[ext_resource path="res://resource/Detective/Walk/Walk18.png" type="Texture" id=8]
[ext_resource path="res://resource/Detective/Walk/Walk19.png" type="Texture" id=9]
[ext_resource path="res://resource/Detective/Walk/Walk20.png" type="Texture" id=10]
[ext_resource path="res://resource/Detective/Walk/Walk21.png" type="Texture" id=11]
[ext_resource path="res://resource/Detective/Walk/Walk22.png" type="Texture" id=12]
[ext_resource path="res://resource/Detective/Walk/Walk23.png" type="Texture" id=13]
[ext_resource path="res://resource/Detective/Walk/Walk1.png" type="Texture" id=14]
[ext_resource path="res://resource/Detective/Walk/Walk2.png" type="Texture" id=15]
[ext_resource path="res://resource/Detective/Walk/Walk3.png" type="Texture" id=16]
[ext_resource path="res://resource/Detective/Walk/Walk4.png" type="Texture" id=17]
[ext_resource path="res://resource/Detective/Walk/Walk5.png" type="Texture" id=18]
[ext_resource path="res://resource/Detective/Walk/Walk6.png" type="Texture" id=19]
[ext_resource path="res://resource/Detective/Walk/Walk7.png" type="Texture" id=20]
[ext_resource path="res://resource/Detective/Walk/Walk8.png" type="Texture" id=21]
[ext_resource path="res://resource/Detective/Walk/Walk9.png" type="Texture" id=22]
[ext_resource path="res://resource/Detective/Walk/Walk10.png" type="Texture" id=23]
[ext_resource path="res://resource/Detective/Walk/Walk11.png" type="Texture" id=24]
[ext_resource path="res://resource/Detective/Walk/Walk12.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 33.3107, 28.7279 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "wak_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "walk_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" index="0" groups=[
"Player",
]]

position = Vector2( -2.02784, 5.74251 )
scale = Vector2( 0.6, 0.6 )
input_pickable = false
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
start_pos = Vector2( 466.2, 305.3 )
start_scene = "Stage"

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 3.59386, -57.6305 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

position = Vector2( 2.01998, -4.03661 )
scale = Vector2( 0.624487, 0.398025 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0.0990925, -1.74155 )
scale = Vector2( 1.13035, 1.47536 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 1.69838, -4.16239 )
scale = Vector2( 0.622754, 0.500134 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]

position = Vector2( 2.8982, -10.1813 )
rotation = 3.14159
scale = Vector2( 2.10735, 0.857618 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="5"]

position = Vector2( 2.04404, -59.4104 )
scale = Vector2( 1.8907, 2.0903 )
frames = SubResource( 2 )
animation = "walk_front"


