[gd_scene load_steps=78 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/Rewindable.gd" type="Script" id=2]
[ext_resource path="res://resource/House_objects/Wood_Floor.png" type="Texture" id=3]
[ext_resource path="res://resource/House_objects/Entity.tscn" type="PackedScene" id=4]
[ext_resource path="res://resource/futuristic-tiles/rmvxace/Extra/parallax_windows.png" type="Texture" id=5]
[ext_resource path="res://scenes/Dining_Table.tscn" type="PackedScene" id=6]
[ext_resource path="res://resource/House_objects/food_steak.png" type="Texture" id=7]
[ext_resource path="res://resource/House_objects/plate.png" type="Texture" id=8]
[ext_resource path="res://resource/House_objects/fork.png" type="Texture" id=9]
[ext_resource path="res://resource/House_objects/knife.png" type="Texture" id=10]
[ext_resource path="res://scripts/Event_React.gd" type="Script" id=11]
[ext_resource path="res://scripts/Rewindable_Node.gd" type="Script" id=12]
[ext_resource path="res://scenes/player_response.tscn" type="PackedScene" id=13]
[ext_resource path="res://resource/House_objects/Kitchen_table1.tscn" type="PackedScene" id=14]
[ext_resource path="res://resource/House_objects/kitchen_table_2.png" type="Texture" id=15]
[ext_resource path="res://resource/House_objects/pot.png" type="Texture" id=16]
[ext_resource path="res://scenes/Event.tscn" type="PackedScene" id=17]
[ext_resource path="res://resource/House_objects/timer.png" type="Texture" id=18]
[ext_resource path="res://resource/sounds/Sound_Alarm.wav" type="AudioStream" id=19]
[ext_resource path="res://resource/sounds/Sound_Tick.wav" type="AudioStream" id=20]
[ext_resource path="res://scenes/Interactable.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/Shader_Aberation.tscn" type="PackedScene" id=22]
[ext_resource path="res://Mother.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=24]
[ext_resource path="res://resource/House_objects/pantry.png" type="Texture" id=25]
[ext_resource path="res://resource/sounds/Blues-Bits.ogg" type="AudioStream" id=26]
[ext_resource path="res://resource/House_objects/radio.png" type="Texture" id=27]
[ext_resource path="res://resource/Fx/Music_note_small.png" type="Texture" id=28]
[ext_resource path="res://scenes/Music Notes.gd" type="Script" id=29]
[ext_resource path="res://scripts/Temp/ComicEvent.gd" type="Script" id=30]
[ext_resource path="res://scenes/Galactic_Car.tscn" type="PackedScene" id=31]
[ext_resource path="res://resource/Fx/fire-Anim/fire.tscn" type="PackedScene" id=32]
[ext_resource path="res://scenes/React_Fire.gd" type="Script" id=33]
[ext_resource path="res://scenes/Chandalier.tscn" type="PackedScene" id=34]
[ext_resource path="res://resource/Particles/dust_charge/Smoke.tscn" type="PackedScene" id=35]
[ext_resource path="res://scripts/Event_React_House_L.gd" type="Script" id=36]
[ext_resource path="res://scripts/Event_React_Alarm.gd" type="Script" id=37]
[ext_resource path="res://scripts/AnimationPlayer.gd" type="Script" id=38]
[ext_resource path="res://scenes/Shader_Noir.tscn" type="PackedScene" id=39]
[ext_resource path="res://resource/fonts/m5x7_18.tres" type="DynamicFont" id=40]
[ext_resource path="res://resource/fonts/m5x7.tres" type="DynamicFont" id=41]
[ext_resource path="res://scenes/Next_Paradox_UI.gd" type="Script" id=42]
[ext_resource path="res://scripts/CameraShake.gd" type="Script" id=43]
[ext_resource path="res://scripts/Comics.gd" type="Script" id=44]
[ext_resource path="res://resource/Fx/Splat_Mask.png" type="Texture" id=45]
[ext_resource path="res://resource/Comics/Level1/Mom_Death_Chandalier.jpg" type="Texture" id=46]
[ext_resource path="res://scenes/PlayerThought.gd" type="Script" id=47]
[ext_resource path="res://scenes/Player_Dialogue_Box.tscn" type="PackedScene" id=48]
[ext_resource path="res://scripts/Player/React_Timeless/Chand_Kill_Mom.gd" type="Script" id=49]
[ext_resource path="res://resource/Fx/Comics/Pow_pixel.png" type="Texture" id=50]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var event_conditions = [\"radio\", \"smoke\"]
var state_conditions = [\"MoveTo\"]
export (bool) var do_once = false
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null

	var logic;
	logic =  Globals.events.has(\"dinner_ready\")

	if(logic):
		done = true
		var dining = get_node(\"../../../\")
		dining.get_node(\"Cooking_Done\").set_visible(true)
	else:
		return null

func rewind():
	done = false
	var dining = get_node(\"../../../\")
	dining.get_node(\"Cooking_Done\").set_visible(false)
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (String) var reply = \"test\"
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func player_response():

	if(Globals.events.has(\"fire\")):
		Globals.player.speech.force_say(\"A burnt table... \",0.05, 1)
	elif(Globals.events.has(\"dinner_ready\")):
		Globals.player.speech.force_say(\"An delicious table... \",0.05, 1)
	else:
		Globals.player.speech.force_say(\"An empty table... \",0.05, 1)
	
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=3]

script/source = " 
extends KinematicBody2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"


func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	
	var raycast = Globals.player.get_node(\"RayCast2D\")
	raycast.add_exception(get_node(\"StaticBody\"))
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
#func interact():
#	print(\"Im a real table!\")
#	get_node(\"Sprite\").modulate = Color(154,30,30,1.0)
#	get_node(\"../Mother\").goal = self.position

func rewind():
		get_node(\"Sprite\").modulate = Color(1.0,1.0,1.0,1.0)
		var children = get_children()
		for child in children:
				if(child.has_method(\"rewind\")):
					child.rewind()
					
		for player in get_tree().get_nodes_in_group(\"Player\"):
			var raycast = player.get_node(\"RayCast2D\")
			raycast.add_exception(self.get_node(\"StaticBody\"))

"

[sub_resource type="GDScript" id=4]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var fixed_pos
var heat = 0
var on = true
onready var pot_smoke = get_node(\"../../../Top/pot_smoke\")
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass
	set_process(true)
	fixed_pos = self.position

func _process(delta):
	if(on):
		#Control Movement of Pot
		if(heat < 0.05):
			heat += 0.01*delta
	#		print(\"Heat: \",heat)
			self.rotation = rand_range(0, 0.1) * heat 
			self.position.x = fixed_pos.x + rand_range(-1, 1)*0.25	
		else:
			get_node(\"Event\").this_happened(\"smoke\")
			pot_smoke.modulate.a = 1.0
			self.rotation = rand_range(0, 0.1) * heat 
			self.position.x = fixed_pos.x + rand_range(-1, 1)*1
			
		#What heat sets on fire? Or better yet when...
		
		if(Globals.events.has(\"mom_alarm\")):
			on = false
			pot_smoke.modulate.a = 0.05
			self.region_rect = Rect2(0, 32, 32, 32)
			pass
		elif(Globals.timer.time_left < 10):
			print(Globals.timer.time_left)
			get_node(\"/root/Root/Event\").this_happened(\"fire\")
		
		

func rewind():
	self.position = fixed_pos
	self.rotation = 0
	heat = 0
	pot_smoke.modulate.a = 0.05
	on = true
	get_node(\"../../../Top/pot_smoke\").set_visible(true)
	self.region_rect = Rect2(0, 32, 32, 32)

	#	Turn off heat	

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=5]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var fixed_pos
var time = 0
var alarm_time = null
onready var pot_smoke = get_node(\"../../../Top/pot_smoke\")
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass
	set_process(true)
	fixed_pos = self.position

func _process(delta):

	
	if(alarm_time != null):
		if(Globals.timer.time_left < alarm_time):
	#		get_node(\"Event\").this_happened(\"smoke\")
			if( not $Sound_Alarm.playing):
				$Sound_Alarm.play()
				$Sound_Tick.stop()
				$Event.this_happened(\"alarm\")
			self.position.x = fixed_pos.x + sin(Globals.timer.time_left*100) * 0.8

		

		
		

func rewind():
	self.position = fixed_pos
	self.rotation = 0
	$Sound_Tick.stop()
	$Sound_Alarm.stop()
	alarm_time = null
	time = 0

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=6]

script/source = "extends AudioStreamPlayer2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=7]

script/source = "
extends KinematicBody2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"


func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
func interact():

	print(\"Sommethings interacting with me!\")
	Globals.timer.time_left
	get_node(\"../Event\").this_happened(\"timer_on\")
	get_node(\"../Sound_Tick\").play()
	get_parent().alarm_time = Globals.timer.time_left - 5
	


"

[sub_resource type="GDScript" id=8]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var do_once = false
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null

	var logic;
	logic =  Globals.events.has(\"mom_alarm\")

	if(logic):
		var timer = get_node(\"../../../timer\")
		timer.get_node(\"Sound_Alarm\").stop()
		pass
#		print(\"berppp\")
	else:
		return null

func rewind():

	done = false
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=9]

script/source = "tool
extends KinematicBody2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
export(Texture) var my_texture = null setget set_sprite
export(String) var my_name = \"SnoopDog\"
func set_sprite(texture):
	my_texture = texture
	if($Sprite != null):
		$Sprite.texture = texture
	update()

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	if(not(my_texture == null)):
		$Sprite.texture = my_texture
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
var toggle_radio = true
func interact():
	print(\"Im a real entity!\")


	
	if(toggle_radio):
		$AudioStreamPlayer2D.play()
		$Particle_Music.emitting = true
		toggle_radio = false
		get_node(\"Event\").this_happened(\"radio_on\")

	else:
		$AudioStreamPlayer2D.stop()
		$Particle_Music.emitting = false
		toggle_radio = true
		get_node(\"Event\").this_happened(\"radio_off\")
		
	#Play Music

func rewind():
		get_node(\"Sprite\").modulate = Color(1.0,1.0,1.0,1.0)
		$AudioStreamPlayer2D.stop()
		get_node(\"Event\").this_happened(\"radio_off\")
		$Particle_Music.emitting = false
		toggle_radio = true"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=10]

render_priority = 0

[sub_resource type="Curve" id=11]

min_value = -1.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]

flags = 4
width = 2048
curve = SubResource( 11 )

[sub_resource type="Gradient" id=13]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]

flags = 4
gradient = SubResource( 13 )
width = 1746

[sub_resource type="ParticlesMaterial" id=15]

render_priority = 0
trail_divisor = 1
trail_color_modifier = SubResource( 14 )
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 65.2
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = SubResource( 12 )
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Spread", "Tangential Accel", "Trail" ]

[sub_resource type="GDScript" id=16]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var logic

func _ready():
	pass
	# Called when the node is added to the scene for the first time.
	# Initialization here

func _process(delta):
	react(1)

func react(events):
	for child in $Level_1.get_children():
		var outcome = child.outcome()
		if(outcome):
			return outcome

	return null
	pass
	# Get current Location ...

	#Evaluate for every event were looking for
	#if true, return the Action to occur....
	#	return State.new.Move(\"Object_to_move to\")
	#		   State.new.Stun(0.5)
	#Or? Perform it ourselves.
func rewind():
	for child in self.get_children():
		if(child.has_method(\"rewind\")):
				child.rewind()
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=17]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (String) var reply = \"test\"
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func player_response():
	if(not Globals.events.has(\"paradox\")):
		Globals.player.speech.force_say(\"*Bzzzzzz*\", 0.1, 0.8)
	else:
		Globals.player.speech.force_say(\"Quite a collection of books...\",0.05, 1)
		Globals.player.speech.say(\"'Finger Lickin Chicken', '100 Quick Dinners', and...\",0.05, 1)
		Globals.player.speech.say(\"'He Came from Outer Space'.. Interesting..\", 0.08,1)	
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="NavigationPolygon" id=18]

vertices = PoolVector2Array( -3.91254, -5.72095, 958.922, -6.3689, 558.094, 240.042, 421.594, 240.042, 960.866, 547.773, 556.603, 408.526, -18.1671, 549.069, 419.241, 407.301 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 1, 4, 5 ), PoolIntArray( 5, 4, 6, 7 ), PoolIntArray( 6, 0, 3, 7 ) ]
outlines = [ PoolVector2Array( -3.91254, -5.72095, 958.922, -6.3689, 960.866, 547.773, -18.1671, 549.069 ), PoolVector2Array( 421.594, 240.042, 419.241, 407.301, 556.603, 408.526, 558.094, 240.042 ) ]

[sub_resource type="Animation" id=19]

length = 2.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Car_Crash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Car")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Foreground/Galactic Car:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 0, 1 ),
"update": 0,
"values": [ Vector2( 487.175, 1043.77 ), Vector2( 452.427, 449.195 ), Vector2( 445.75, 433.236 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Foreground/Galactic Car:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 0 ),
"update": 0,
"values": [ 0.0, -70.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Foreground/Galactic Car")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": ""
}, {
"args": [ "left" ],
"method": "play"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Foreground/Galactic Car:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Pow_pixel:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.25, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.100169, 0.0974001 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Pow_pixel:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.25, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Pow_pixel:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.25, 0.6, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.667969, 0.565619, 0.565619, 0.69 ), Color( 0.667969, 0.565619, 0.565619, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=20]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.96875, 0.909505, 0.0208333, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0, 0, 0, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border" ]

[sub_resource type="GDScript" id=21]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var do_once = true
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null

	var logic;
	logic =  Globals.events.has(\"radio_on\")

	if(logic):
		done = true
		var ui_text = get_node(\"../../../Next_Paradox\")
		ui_text.text = \"Burnt Alive\"



	else:
		return null

func rewind():
	done = false
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=22]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var do_once = true
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null

	var logic;
	logic =  Globals.events.has(\"mom_alarm\")

	if(logic):
		done = true
		var ui_text = get_node(\"../../../Next_Paradox\")
		ui_text.text = \"Car Crash\"



	else:
		return null

func rewind():
	done = false
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="Animation" id=23]

resource_name = "Comic Fade"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.28924, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=24]

resource_name = "Comic Fade Out"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="GDScript" id=25]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var do_once = true
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	set_process(true)

func _process(delta):
	outcome()
func outcome():
	if(do_once and done):
		return null

	var logic;
	logic =  Globals.events.has(\"chand_kill_mom\")

	if(logic):
		done = true
		get_node(\"../\").visible = true
		get_node(\"../../../\").visible = true
		get_node(\"../../../AnimationPlayer\").play(\"Comic Fade\")
		Globals.player.pause_mode = PAUSE_MODE_STOP
	else:
		return null


#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=26]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var logic

func _ready():
	pass
	# Called when the node is added to the scene for the first time.
	# Initialization here
	set_process(true)

func _process(delta):
	pass
#	react(1)
func react(events):
	for child in get_children():
		var outcome = child.outcome()
		if(outcome):
			return outcome

	return null
	pass
	# Get current Location ...

	#Evaluate for every event were looking for
	#if true, return the Action to occur....
	#	return State.new.Move(\"Object_to_move to\")
	#		   State.new.Stun(0.5)
	#Or? Perform it ourselves.
func rewind():
	for child in self.get_children():
		if(child.has_method(\"rewind\")):
				child.rewind()
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=27]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var event_conditions = [\"radio\", \"smoke\"]
var state_conditions = [\"MoveTo\"]
export (bool) var do_once = false
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null

	var logic;
	logic =  Globals.events.has(\"mom_alarm\")

	if(logic):
		done = true
		get_node(\"../../\").visible = true

	else:
		return null

func rewind():
	done = false
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="Root" type="Node2D" index="0"]

position = Vector2( 285, 271 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Stage" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Node2D" parent="Stage" index="0"]

position = Vector2( 23.7875, 26.05 )
scale = Vector2( 0.25664, 0.185938 )
_sections_unfolded = [ "Transform" ]

[node name="Wall" type="TextureRect" parent="Stage/Background" index="0"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1160.0
margin_top = -1435.0
margin_right = 4685.0
margin_bottom = 4099.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 2
_sections_unfolded = [ "Visibility" ]

[node name="Window" parent="Stage/Background" index="1" instance=ExtResource( 4 )]

editor/display_folded = true
modulate = Color( 0.933333, 0.890196, 0.890196, 1 )
position = Vector2( 1683.3, 265.518 )
scale = Vector2( 6.35745, 9.00504 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
my_texture = ExtResource( 5 )

[node name="Sprite" parent="Stage/Background/Window" index="0"]

position = Vector2( -3.2004, 15.7083 )
scale = Vector2( 0.649375, 0.664412 )
texture = ExtResource( 5 )
hframes = 2
region_enabled = true
region_rect = Rect2( 133, 0, 68, 75 )
region_filter_clip = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="Stage/Background/Window" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" parent="Stage/Background/Window/StaticBody" index="0"]

one_way_collision = true

[node name="Floor" type="TextureRect" parent="Stage/Background" index="2"]

self_modulate = Color( 0.433594, 0.339583, 0.298387, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 558.0
margin_top = 632.0
margin_right = 2763.0
margin_bottom = 2420.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 2
_sections_unfolded = [ "Visibility" ]

[node name="Foreground" type="YSort" parent="Stage" index="1"]

editor/display_folded = true
sort_enabled = true
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Dining" parent="Stage/Foreground" index="0" instance=ExtResource( 6 )]

position = Vector2( 474.196, 375.922 )
scale = Vector2( 3.08541, 1.98202 )
script = ExtResource( 2 )

[node name="Cooking_Done" type="Node2D" parent="Stage/Foreground/Dining" index="3"]

editor/display_folded = true
visible = false

[node name="food_steak" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="0"]

position = Vector2( -0.871307, -33.5477 )
scale = Vector2( 0.786391, 1 )
texture = ExtResource( 7 )

[node name="plate" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="1"]

position = Vector2( -0.452408, -15.6725 )
scale = Vector2( 0.679375, 1.20198 )
texture = ExtResource( 8 )

[node name="fork2" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="2"]

position = Vector2( -7.40669, -48.7606 )
rotation = -3.11481
scale = Vector2( 0.679541, 1.20189 )
texture = ExtResource( 9 )

[node name="knife" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="3"]

position = Vector2( 7.73288, -48.2909 )
rotation = -0.0267778
scale = Vector2( 0.679541, -1.20189 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="plate2" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="4"]

position = Vector2( -0.452408, -50.99 )
scale = Vector2( 0.679375, 1.20198 )
texture = ExtResource( 8 )

[node name="knife2" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="5"]

position = Vector2( 7.24672, -14.7393 )
scale = Vector2( 0.679375, 1.20198 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="fork" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="6"]

position = Vector2( -7.7308, -12.9385 )
scale = Vector2( 0.679375, 1.20198 )
texture = ExtResource( 9 )

[node name="Event_React" type="Node" parent="Stage/Foreground/Dining" index="4"]

editor/display_folded = true
script = ExtResource( 11 )
logic = null

[node name="Level_1" type="Node" parent="Stage/Foreground/Dining/Event_React" index="0"]

script = ExtResource( 12 )
_sections_unfolded = [ "Pause" ]

[node name="Mom_off_Alarm" type="Node" parent="Stage/Foreground/Dining/Event_React/Level_1" index="0"]

script = SubResource( 1 )
_sections_unfolded = [ "Pause" ]
do_once = false

[node name="player_response" parent="Stage/Foreground/Dining" index="5" instance=ExtResource( 13 )]

script = SubResource( 2 )

[node name="Kitchen_2" parent="Stage/Foreground" index="1" instance=ExtResource( 14 )]

modulate = Color( 1, 1, 1, 1 )
position = Vector2( 464.182, 185.319 )
scale = Vector2( 1.71775, 1.8757 )

[node name="Sprite" parent="Stage/Foreground/Kitchen_2" index="0"]

texture = ExtResource( 15 )

[node name="Nav" parent="Stage/Foreground/Kitchen_2" index="2"]

position = Vector2( 1.16431, 19 )

[node name="Kitchen_1" parent="Stage/Foreground" index="2" groups=[
"player_exception",
] instance=ExtResource( 14 )]

modulate = Color( 1, 1, 1, 1 )
position = Vector2( 354.182, 185.319 )
scale = Vector2( 1.71775, 1.8757 )
script = SubResource( 3 )

[node name="Nav" parent="Stage/Foreground/Kitchen_1" index="2"]

position = Vector2( -17.4647, 18.2003 )

[node name="pot" type="Sprite" parent="Stage/Foreground/Kitchen_1" index="3"]

position = Vector2( 17.8287, -18.1917 )
rotation = 0.00579712
scale = Vector2( 1.02782, 0.908033 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
script = SubResource( 4 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="Event" parent="Stage/Foreground/Kitchen_1/pot" index="0" instance=ExtResource( 17 )]

event_name = "Null"
do_once = true

[node name="timer" type="Sprite" parent="Stage/Foreground/Kitchen_1" index="4"]

editor/display_folded = true
position = Vector2( -15.8521, -11.0778 )
rotation = 0.00579712
scale = Vector2( 0.920129, 0.820845 )
texture = ExtResource( 18 )
script = SubResource( 5 )
_sections_unfolded = [ "Pause" ]

[node name="Sound_Alarm" type="AudioStreamPlayer2D" parent="Stage/Foreground/Kitchen_1/timer" index="0"]

position = Vector2( 0.674918, 2.24267 )
rotation = -0.00649828
scale = Vector2( 0.632693, 0.649493 )
stream = ExtResource( 19 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = false
max_distance = 1000.0
attenuation = 7.46425
bus = "Master"
area_mask = 1
script = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Sound_Tick" type="AudioStreamPlayer2D" parent="Stage/Foreground/Kitchen_1/timer" index="1"]

position = Vector2( 0.674918, 2.24267 )
rotation = -0.00649828
scale = Vector2( 0.632693, 0.649493 )
stream = ExtResource( 20 )
volume_db = -34.05
pitch_scale = 1.0
autoplay = false
max_distance = 1000.0
attenuation = 0.707106
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Event" parent="Stage/Foreground/Kitchen_1/timer" index="2" instance=ExtResource( 17 )]

_sections_unfolded = [ "Pause" ]
event_name = "Null"
do_once = false

[node name="Interactable" parent="Stage/Foreground/Kitchen_1/timer" index="3" instance=ExtResource( 21 )]

position = Vector2( -0.645568, 16.1182 )
rotation = -0.00649828
scale = Vector2( 0.444311, 0.416081 )
script = SubResource( 7 )

[node name="player_response" parent="Stage/Foreground/Kitchen_1/timer/Interactable" index="1" instance=ExtResource( 13 )]

[node name="Event_React" type="Node" parent="Stage/Foreground/Kitchen_1" index="5"]

script = ExtResource( 11 )
logic = null

[node name="Level_1" type="Node" parent="Stage/Foreground/Kitchen_1/Event_React" index="0"]

script = ExtResource( 12 )
_sections_unfolded = [ "Pause" ]

[node name="Mom_off_Alarm" type="Node" parent="Stage/Foreground/Kitchen_1/Event_React/Level_1" index="0"]

script = SubResource( 8 )
_sections_unfolded = [ "Pause" ]
do_once = false

[node name="FX_Displace" parent="Stage/Foreground/Kitchen_1" index="6" instance=ExtResource( 22 )]

margin_left = -23.3922
margin_top = -17.2304
margin_right = -67.3922
margin_bottom = -59.2304

[node name="Mother" parent="Stage/Foreground" index="3" instance=ExtResource( 23 )]

position = Vector2( 470.331, 238.461 )
collision_layer = 4
goal = "Dining"

[node name="Goal" type="Position2D" parent="Stage/Foreground/Mother" index="2"]

position = Vector2( -146.258, -16.0184 )
scale = Vector2( 1.02042, 1.05307 )

[node name="speech" parent="Stage/Foreground/Mother" index="9"]

margin_left = 190.0
margin_top = 53.0
margin_right = 190.0
margin_bottom = 53.0

[node name="Player" parent="Stage/Foreground" index="4" instance=ExtResource( 24 )]

pause_mode = 2
modulate = Color( 0.422421, 0.645423, 0.882812, 0.83498 )
position = Vector2( 250.378, 301.514 )
scale = Vector2( 1.41365, 1.3934 )
collision_mask = 1
_sections_unfolded = [ "Collision", "Pause", "Visibility", "collision" ]

[node name="Pantry" parent="Stage/Foreground" index="5" instance=ExtResource( 4 )]

position = Vector2( 657.081, 148.284 )
scale = Vector2( 1.5124, 2.11984 )
script = SubResource( 9 )
my_texture = ExtResource( 25 )

[node name="Sprite" parent="Stage/Foreground/Pantry" index="0"]

texture = ExtResource( 25 )

[node name="StaticBody" parent="Stage/Foreground/Pantry" index="1"]

position = Vector2( 1.16952, 22.0257 )
scale = Vector2( 1.10719, 0.266456 )

[node name="CollisionShape2D" parent="Stage/Foreground/Pantry/StaticBody" index="0"]

position = Vector2( -2.0905, -13.8905 )
scale = Vector2( 2.19018, 2.20227 )

[node name="Nav" parent="Stage/Foreground/Pantry" index="2"]

position = Vector2( 12.5628, 32.6803 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Stage/Foreground/Pantry" index="3"]

position = Vector2( 15.1544, -3.90786 )
scale = Vector2( 0.661201, 0.471734 )
stream = ExtResource( 26 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = false
max_distance = 1000.0
attenuation = 7.46425
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Radio" type="Sprite" parent="Stage/Foreground/Pantry" index="4"]

modulate = Color( 0.879032, 0.957472, 1, 1 )
position = Vector2( 13.6273, -7.6999 )
scale = Vector2( 0.159541, 0.115344 )
texture = ExtResource( 27 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particle_Music" type="Particles2D" parent="Stage/Foreground/Pantry" index="5"]

modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 10 )
position = Vector2( -4.93332, -7.7836 )
scale = Vector2( 0.661201, 0.471734 )
emitting = false
amount = 1
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 0.91
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 15 )
texture = ExtResource( 28 )
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 29 )
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]
TIME_SCALE = 2.0
RADIUS = 10.0
OFFSET = Vector2( 0, 0 )
active = true

[node name="Position2D" type="Position2D" parent="Stage/Foreground/Pantry" index="6"]

position = Vector2( 9.91801, 33.0214 )
_sections_unfolded = [ "Transform" ]

[node name="Event_React" type="Node" parent="Stage/Foreground/Pantry" index="7"]

script = SubResource( 16 )
logic = null

[node name="Level_1" type="Node" parent="Stage/Foreground/Pantry/Event_React" index="0"]

editor/display_folded = true
script = ExtResource( 12 )
_sections_unfolded = [ "Pause" ]

[node name="Mom_off_Radio" type="Node" parent="Stage/Foreground/Pantry/Event_React/Level_1" index="0"]

script = ExtResource( 30 )
_sections_unfolded = [ "Pause" ]
do_once = false

[node name="Event" parent="Stage/Foreground/Pantry" index="8" instance=ExtResource( 17 )]

event_name = "Null"
do_once = false

[node name="player_response" parent="Stage/Foreground/Pantry" index="9" instance=ExtResource( 13 )]

script = SubResource( 17 )

[node name="Galactic Car" parent="Stage/Foreground" index="6" instance=ExtResource( 31 )]

position = Vector2( 487.175, 1043.77 )
scale = Vector2( 2.59375, 2.85938 )
_sections_unfolded = [ "Transform" ]

[node name="Top" type="Node2D" parent="Stage" index="2"]

editor/display_folded = true
position = Vector2( 35, -21 )
script = ExtResource( 2 )

[node name="fire" type="Node2D" parent="Stage/Top" index="0"]

visible = false
position = Vector2( 372.787, 75 )
scale = Vector2( 0.868354, 1 )

[node name="fire_1" parent="Stage/Top/fire" index="0" instance=ExtResource( 32 )]

modulate = Color( 0.894531, 0.76468, 0.76468, 0.6 )
position = Vector2( -25.3439, 51.9845 )
scale = Vector2( 0.782697, 0.578609 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="fire_2" parent="Stage/Top/fire" index="1" instance=ExtResource( 32 )]

modulate = Color( 0.894531, 0.76468, 0.76468, 0.6 )
position = Vector2( 24.0797, 51.9845 )
scale = Vector2( 0.782697, 0.578609 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="fire_3" parent="Stage/Top/fire" index="2" instance=ExtResource( 32 )]

editor/display_folded = true
modulate = Color( 0.894531, 0.76468, 0.76468, 0.6 )
position = Vector2( 77.1238, 260.185 )
scale = Vector2( 0.375023, 0.431734 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="AnimatedSprite" parent="Stage/Top/fire/fire_3" index="0"]

frame = 22
_sections_unfolded = [ "Visibility" ]

[node name="fire_4" parent="Stage/Top/fire" index="3" instance=ExtResource( 32 )]

modulate = Color( 0.894531, 0.76468, 0.76468, 0.6 )
position = Vector2( 77.6943, 215.185 )
scale = Vector2( 0.392852, 0.525484 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="fire_5" parent="Stage/Top/fire" index="4" instance=ExtResource( 32 )]

modulate = Color( 0.894531, 0.76468, 0.76468, 0.6 )
position = Vector2( 77.6943, 185.185 )
scale = Vector2( 0.392852, 0.525484 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="fire_6" parent="Stage/Top/fire" index="5" instance=ExtResource( 32 )]

modulate = Color( 0.894531, 0.76468, 0.76468, 0.6 )
position = Vector2( 77.6943, 155.185 )
scale = Vector2( 0.392852, 0.525484 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Event_React_fire" type="Node" parent="Stage/Top/fire" index="6" groups=[
"rewindable",
]]

editor/display_folded = true
script = ExtResource( 11 )
logic = null

[node name="Level_1" type="Node" parent="Stage/Top/fire/Event_React_fire" index="0"]

editor/display_folded = true
script = ExtResource( 12 )
_sections_unfolded = [ "Pause" ]

[node name="mom_fire" type="Node" parent="Stage/Top/fire/Event_React_fire/Level_1" index="0"]

script = ExtResource( 33 )
do_once = true

[node name="Chandalier" parent="Stage/Top" index="1" instance=ExtResource( 34 )]

position = Vector2( 439, -7 )
scale = Vector2( 0.635622, 0.4748 )

[node name="pot_smoke" parent="Stage/Top" index="2" instance=ExtResource( 35 )]

modulate = Color( 1, 1, 1, 0.03 )
position = Vector2( 352.65, 152.675 )
amount = 7
speed_scale = 0.5
explosiveness = 0.0
randomness = 0.62
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Event_React" type="Node" parent="Stage" index="3"]

script = ExtResource( 36 )
logic = null

[node name="Paradox" type="Node" parent="Stage/Event_React" index="0"]

script = ExtResource( 37 )
_sections_unfolded = [ "Pause" ]
do_once = false

[node name="Navigation" type="Navigation2D" parent="Stage" index="4"]

editor/display_folded = true
visible = false
_sections_unfolded = [ "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Stage/Navigation" index="0"]

position = Vector2( -17.4944, -17.6184 )
scale = Vector2( 1, 1.05781 )
navpoly = SubResource( 18 )
enabled = true

[node name="Animation_CarCrash" type="AnimationPlayer" parent="Stage" index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Car_Crash = SubResource( 19 )
blend_times = [  ]
script = ExtResource( 38 )
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="FX_Noir" parent="CanvasLayer" index="0" instance=ExtResource( 39 )]

visible = false
margin_top = 600.0
margin_bottom = 600.0
rect_scale = Vector2( 1, -1 )
_sections_unfolded = [ "Rect" ]

[node name="Paradox" type="Node2D" parent="CanvasLayer" index="1"]

visible = false

[node name="Panel6" type="Panel" parent="CanvasLayer/Paradox" index="0"]

visible = false
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.66498 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1030.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panelf = SubResource( 20 )
_sections_unfolded = [ "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="Label" type="Label" parent="CanvasLayer/Paradox" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 450.0
margin_top = 250.0
margin_right = 650.0
margin_bottom = 390.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
text = " T1M3 PARADOX"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="FX_Displace2" parent="CanvasLayer/Paradox" index="2" instance=ExtResource( 22 )]

visible = false
margin_left = 445.0
margin_top = 243.0
margin_right = 563.0
margin_bottom = 225.0

[node name="UI" type="Node2D" parent="CanvasLayer" index="2"]

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 930.0
margin_top = 20.0
margin_right = 970.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = null
fill_mode = 4
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Panel5" type="Panel" parent="CanvasLayer/UI" index="1"]

modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.66498 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 823.0
margin_top = 526.0
margin_right = 1020.0
margin_bottom = 577.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panelf = SubResource( 20 )
_sections_unfolded = [ "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="UI_Next_Paradox" type="RichTextLabel" parent="CanvasLayer/UI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 827.0
margin_top = 523.0
margin_right = 1015.0
margin_bottom = 570.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 41 )
bbcode_enabled = false
bbcode_text = "PARADOX:
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "PARADOX:
"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Next_Paradox" type="RichTextLabel" parent="CanvasLayer/UI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 830.0
margin_top = 543.0
margin_right = 1018.0
margin_bottom = 625.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 41 )
bbcode_enabled = false
bbcode_text = "DEATH BY FIRE"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "DEATH BY FIRE"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Event_React3" type="Node" parent="CanvasLayer/UI" index="4"]

editor/display_folded = true
script = ExtResource( 11 )
logic = null

[node name="Level_1" type="Node" parent="CanvasLayer/UI/Event_React3" index="0"]

script = ExtResource( 12 )

[node name="Paradox_Chandalier" type="Node" parent="CanvasLayer/UI/Event_React3/Level_1" index="0" groups=[
"rewindable",
]]

script = ExtResource( 42 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Death by Fire" type="Node" parent="CanvasLayer/UI/Event_React3/Level_1" index="1" groups=[
"rewindable",
]]

script = SubResource( 21 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Death by Car" type="Node" parent="CanvasLayer/UI/Event_React3/Level_1" index="2" groups=[
"rewindable",
]]

script = SubResource( 22 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Camera" type="Camera2D" parent="." index="2"]

pause_mode = 2
position = Vector2( 486.28, 279.131 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.9, 0.9 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 43 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Pause", "Smoothing", "Transform", "Visibility" ]

[node name="Comics" type="Node2D" parent="Camera" index="0"]

pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -427.28, -445.131 )
script = ExtResource( 44 )
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/Comics" index="0"]

pause_mode = 2
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Comic Fade" = SubResource( 23 )
"anims/Comic Fade Out" = SubResource( 24 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Light2D" type="Light2D" parent="Camera/Comics" index="1"]

position = Vector2( 436, 444 )
scale = Vector2( 2.34375, 2.14844 )
enabled = true
editor_only = false
texture = ExtResource( 45 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 64
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Visibility" ]

[node name="Panel" type="Panel" parent="Camera/Comics" index="2"]

visible = false
modulate = Color( 1, 1, 1, 0.5 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -341.72
margin_top = -106.869
margin_right = 679.28
margin_bottom = 493.131
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Panel3" type="Panel" parent="Camera/Comics" index="3"]

visible = false
modulate = Color( 1, 1, 1, 0.5 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -341.72
margin_top = -106.869
margin_right = 679.28
margin_bottom = 493.131
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Level_1" type="Node2D" parent="Camera/Comics" index="4"]

position = Vector2( 196.7, 217.954 )
scale = Vector2( 0.5, 0.5 )

[node name="Cooking" type="Sprite" parent="Camera/Comics/Level_1" index="0"]

show_behind_parent = true
light_mask = 64
position = Vector2( 484.6, 454.092 )
texture = ExtResource( 46 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Chand_Kill_Mom" type="Node" parent="Camera/Comics/Level_1/Cooking" index="0"]

pause_mode = 2
script = SubResource( 25 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Event_React2" type="Node" parent="Camera/Comics" index="5"]

script = SubResource( 26 )
logic = null

[node name="Mom_off_Radio" type="Node" parent="Camera/Comics/Event_React2" index="0"]

script = SubResource( 27 )
_sections_unfolded = [ "Pause" ]
do_once = false

[node name="PlayerThought" type="Node2D" parent="Camera" index="1"]

pause_mode = 2
self_modulate = Color( 1, 1, 1, 0.49 )
position = Vector2( -316.28, -360.631 )
script = ExtResource( 47 )
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="panel" parent="Camera/PlayerThought" index="0" instance=ExtResource( 48 )]

margin_left = 419.0
margin_top = 333.0
margin_right = 419.0
margin_bottom = 333.0

[node name="Event_React2" type="Node" parent="Camera/PlayerThought" index="1"]

script = ExtResource( 11 )
logic = null

[node name="Level_1" type="Node" parent="Camera/PlayerThought/Event_React2" index="0"]

_sections_unfolded = [ "Pause" ]

[node name="Chand_Kill_Mom" type="Node" parent="Camera/PlayerThought/Event_React2/Level_1" index="0"]

script = ExtResource( 49 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Event" parent="." index="3" instance=ExtResource( 17 )]

event_name = "Null"
do_once = false

[node name="Pow_pixel" type="Sprite" parent="." index="4"]

self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 475.8, 378.65 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 50 )
_sections_unfolded = [ "Transform", "Visibility" ]


[editable path="Stage/Background/Window"]
[editable path="Stage/Foreground/Dining"]
[editable path="Stage/Foreground/Kitchen_2"]
[editable path="Stage/Foreground/Kitchen_1"]
[editable path="Stage/Foreground/Mother"]
[editable path="Stage/Foreground/Pantry"]
[editable path="Stage/Top/fire/fire_3"]
