[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Mother.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Dining_Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://resource/House_objects/Kitchen_table1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Chandalier.tscn" type="PackedScene" id=5]
[ext_resource path="res://resource/Comics/Cooking.png" type="Texture" id=6]
[ext_resource path="res://scripts/CameraShake.gd" type="Script" id=7]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 531.982, 388.312, 960.866, 547.773, -18.1671, 549.069, 432.199, 385.862, -3.91254, -5.72095, 435.439, 252.944, 958.922, -6.3689, 531.334, 253.557 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5 ), PoolIntArray( 5, 4, 6, 7 ), PoolIntArray( 7, 6, 1, 0 ) ]
outlines = [ PoolVector2Array( -3.91254, -5.72095, 958.922, -6.3689, 960.866, 547.773, -18.1671, 549.069 ), PoolVector2Array( 435.439, 252.944, 432.199, 385.862, 531.982, 388.312, 531.334, 253.557 ) ]

[node name="Root" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Stage" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Node2D" parent="Stage" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Foreground" type="YSort" parent="Stage" index="1"]

sort_enabled = true
_sections_unfolded = [ "Transform" ]

[node name="Mother" parent="Stage/Foreground" index="0" instance=ExtResource( 2 )]

position = Vector2( 63.8, 232.6 )
rotation = -0.000276177

[node name="Dining" parent="Stage/Foreground" index="1" instance=ExtResource( 3 )]

position = Vector2( 468.12, 375.024 )
scale = Vector2( 2.46763, 1.98202 )

[node name="Kitchen" parent="Stage/Foreground" index="2" instance=ExtResource( 4 )]

position = Vector2( 466.182, 186.319 )
scale = Vector2( 1.71775, 1.8757 )

[node name="Chandalier" parent="." index="1" instance=ExtResource( 5 )]

position = Vector2( 466.8, -21.4 )
scale = Vector2( 0.635622, 0.4748 )

[node name="Navigation" type="Navigation2D" parent="." index="2"]

visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation" index="0"]

position = Vector2( -17.4944, -17.6184 )
scale = Vector2( 1, 1.05781 )
navpoly = SubResource( 1 )
enabled = true

[node name="Comics" type="Node2D" parent="." index="3"]

[node name="Cooking" type="Sprite" parent="Comics" index="0"]

visible = false
position = Vector2( 493.773, 233.214 )
scale = Vector2( 1.98058, 1.54587 )
texture = ExtResource( 6 )

[node name="Camera" type="Camera2D" parent="." index="4"]

position = Vector2( 477.53, 268.006 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 7 )
_sections_unfolded = [ "Editor" ]


[editable path="Stage/Foreground/Kitchen"]
