[gd_scene load_steps=43 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/Rewindable.gd" type="Script" id=2]
[ext_resource path="res://resource/House_objects/Entity.tscn" type="PackedScene" id=3]
[ext_resource path="res://resource/blood_2.png" type="Texture" id=4]
[ext_resource path="res://resource/futuristic-tiles/rmvxace/Extra/parallax_windows.png" type="Texture" id=5]
[ext_resource path="res://scenes/Dining_Table.tscn" type="PackedScene" id=6]
[ext_resource path="res://resource/House_objects/plate.png" type="Texture" id=7]
[ext_resource path="res://resource/House_objects/fork.png" type="Texture" id=8]
[ext_resource path="res://resource/House_objects/knife.png" type="Texture" id=9]
[ext_resource path="res://resource/House_objects/food_steak.png" type="Texture" id=10]
[ext_resource path="res://resource/House_objects/Kitchen_table1.tscn" type="PackedScene" id=11]
[ext_resource path="res://resource/House_objects/kitchen_table_2.png" type="Texture" id=12]
[ext_resource path="res://resource/House_objects/pot.png" type="Texture" id=13]
[ext_resource path="res://scenes/Event.tscn" type="PackedScene" id=14]
[ext_resource path="res://resource/House_objects/timer.png" type="Texture" id=15]
[ext_resource path="res://resource/sounds/Sound_Alarm.wav" type="AudioStream" id=16]
[ext_resource path="res://resource/sounds/Sound_Tick.wav" type="AudioStream" id=17]
[ext_resource path="res://scenes/Interactable.tscn" type="PackedScene" id=18]
[ext_resource path="res://Mother.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=20]
[ext_resource path="res://resource/House_objects/pantry.png" type="Texture" id=21]
[ext_resource path="res://resource/sounds/Blues-Bits.ogg" type="AudioStream" id=22]
[ext_resource path="res://resource/House_objects/radio.png" type="Texture" id=23]
[ext_resource path="res://resource/Fx/Music_note_small.png" type="Texture" id=24]
[ext_resource path="res://scenes/Music Notes.gd" type="Script" id=25]
[ext_resource path="res://scenes/Chandalier.tscn" type="PackedScene" id=26]
[ext_resource path="res://resource/Particles/dust_charge/Smoke.tscn" type="PackedScene" id=27]
[ext_resource path="res://scripts/CameraShake.gd" type="Script" id=28]
[ext_resource path="res://scripts/Comics.gd" type="Script" id=29]
[ext_resource path="res://resource/Comics/Cooking.png" type="Texture" id=30]

[sub_resource type="GDScript" id=1]

script/source = " 
extends KinematicBody2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"


func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	
	var raycast = Globals.player.get_node(\"RayCast2D\")
	raycast.add_exception(get_node(\"StaticBody\"))
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
#func interact():
#	print(\"Im a real table!\")
#	get_node(\"Sprite\").modulate = Color(154,30,30,1.0)
#	get_node(\"../Mother\").goal = self.position

func rewind():
		get_node(\"Sprite\").modulate = Color(1.0,1.0,1.0,1.0)
		var children = get_children()
		for child in children:
				if(child.has_method(\"rewind\")):
					child.rewind()"

[sub_resource type="GDScript" id=2]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var fixed_pos
var heat = 0

onready var pot_smoke = get_node(\"../../../Top/pot_smoke\")
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass
	set_process(true)
	fixed_pos = self.position

func _process(delta):
	if(heat < 0.05):
		heat += 0.01*delta
#		print(\"Heat: \",heat)
		self.rotation = rand_range(0, 0.1) * heat 
		self.position.x = fixed_pos.x + rand_range(-1, 1)*0.25
	else:
		get_node(\"Event\").this_happened(\"smoke\")
		pot_smoke.modulate.a = 1.0
		self.rotation = rand_range(0, 0.1) * heat 
		self.position.x = fixed_pos.x + rand_range(-1, 1)*1
		

func rewind():
	self.position = fixed_pos
	self.rotation = 0
	heat = 0
	pot_smoke.modulate.a = 0.05
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=3]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var fixed_pos
var time = 0
var alarm_time = null
onready var pot_smoke = get_node(\"../../../Top/pot_smoke\")
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass
	set_process(true)
	fixed_pos = self.position

func _process(delta):
	if(alarm_time != null):
		if(Globals.timer.time_left < alarm_time):
	#		get_node(\"Event\").this_happened(\"smoke\")
			if( not $Sound_Alarm.playing):
				$Sound_Alarm.play()
				$Sound_Tick.stop()
				$Event.this_happened(\"alarm\")
			self.position.x = fixed_pos.x + sin(Globals.timer.time_left*100) * 0.8

		

		
		

func rewind():
	self.position = fixed_pos
	self.rotation = 0
	time = 0

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=4]

script/source = "extends AudioStreamPlayer2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=5]

script/source = "tool
extends KinematicBody2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
export(Texture) var my_texture = null setget set_sprite
export(String) var my_name = \"SnoopDog\"
func set_sprite(texture):
	my_texture = texture
	if($Sprite != null):
		$Sprite.texture = texture
	update()

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	if(not(my_texture == null)):
		$Sprite.texture = my_texture
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
var toggle_radio = true
func interact():
	print(\"Im a real entity!\")

	if(toggle_radio):
		$AudioStreamPlayer2D.play()
		$Particle_Music.emitting = true
		toggle_radio = false
		get_node(\"Event\").this_happened(\"radio_on\")

	else:
		$AudioStreamPlayer2D.stop()
		$Particle_Music.emitting = false
		toggle_radio = true
		get_node(\"Event\").this_happened(\"radio_off\")
		
	#Play Music

func rewind():
		get_node(\"Sprite\").modulate = Color(1.0,1.0,1.0,1.0)
		$AudioStreamPlayer2D.stop()
		get_node(\"Event\").this_happened(\"radio_off\")
		$Particle_Music.emitting = false
		toggle_radio = true"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=6]

render_priority = 0

[sub_resource type="Curve" id=7]

min_value = -1.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

flags = 4
width = 2048
curve = SubResource( 7 )

[sub_resource type="Gradient" id=9]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]

flags = 4
gradient = SubResource( 9 )
width = 1746

[sub_resource type="ParticlesMaterial" id=11]

render_priority = 0
trail_divisor = 1
trail_color_modifier = SubResource( 10 )
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 65.2
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
hue_variation_curve = SubResource( 8 )
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Spread", "Tangential Accel", "Trail" ]

[sub_resource type="NavigationPolygon" id=12]

vertices = PoolVector2Array( -3.91254, -5.72095, 958.922, -6.3689, 564.994, 236.355, 414.316, 237.508, 960.866, 547.773, 556.603, 408.526, -18.1671, 549.069, 419.241, 407.301 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 1, 4, 5 ), PoolIntArray( 5, 4, 6, 7 ), PoolIntArray( 6, 0, 3, 7 ) ]
outlines = [ PoolVector2Array( -3.91254, -5.72095, 958.922, -6.3689, 960.866, 547.773, -18.1671, 549.069 ), PoolVector2Array( 414.316, 237.508, 419.241, 407.301, 556.603, 408.526, 564.994, 236.355 ) ]

[node name="Root" type="Node2D" index="0"]

position = Vector2( 285, 271 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Stage" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Node2D" parent="Stage" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Blood" parent="Stage/Background" index="0" instance=ExtResource( 3 )]

editor/display_folded = true
modulate = Color( 0.378906, 0.125331, 0.0916709, 1 )
position = Vector2( 765.045, 430.658 )
scale = Vector2( 1.2655, 1.16426 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
my_texture = ExtResource( 4 )

[node name="Sprite" parent="Stage/Background/Blood" index="0"]

texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Stage/Background/Blood" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" parent="Stage/Background/Blood/StaticBody" index="0"]

one_way_collision = true

[node name="Window" parent="Stage/Background" index="1" instance=ExtResource( 3 )]

editor/display_folded = true
modulate = Color( 0.933333, 0.890196, 0.890196, 1 )
position = Vector2( 464.402, 106.042 )
scale = Vector2( 1.2655, 1.16426 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
my_texture = ExtResource( 5 )

[node name="Sprite" parent="Stage/Background/Window" index="0"]

position = Vector2( -3.2004, 15.7083 )
scale = Vector2( 0.649375, 0.664412 )
texture = ExtResource( 5 )
hframes = 2
region_enabled = true
region_rect = Rect2( 133, 0, 68, 75 )
region_filter_clip = true
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="Stage/Background/Window" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" parent="Stage/Background/Window/StaticBody" index="0"]

one_way_collision = true

[node name="Foreground" type="YSort" parent="Stage" index="1"]

sort_enabled = true
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Dining" parent="Stage/Foreground" index="0" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 475.446, 375.672 )
scale = Vector2( 3.08541, 1.98202 )

[node name="Cooking_Done" type="Node2D" parent="Stage/Foreground/Dining" index="3"]

[node name="plate" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="0"]

position = Vector2( -0.452408, -15.6725 )
scale = Vector2( 0.679375, 1.20198 )
texture = ExtResource( 7 )

[node name="fork2" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="1"]

position = Vector2( -7.40669, -48.7606 )
rotation = -3.11481
scale = Vector2( 0.679541, 1.20189 )
texture = ExtResource( 8 )

[node name="knife" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="2"]

position = Vector2( 7.73288, -48.2909 )
rotation = -0.0267778
scale = Vector2( 0.679541, -1.20189 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="plate2" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="3"]

position = Vector2( -0.452408, -50.99 )
scale = Vector2( 0.679375, 1.20198 )
texture = ExtResource( 7 )

[node name="knife2" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="4"]

position = Vector2( 7.24672, -14.7393 )
scale = Vector2( 0.679375, 1.20198 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="fork" type="Sprite" parent="Stage/Foreground/Dining/Cooking_Done" index="5"]

position = Vector2( -7.7308, -12.9385 )
scale = Vector2( 0.679375, 1.20198 )
texture = ExtResource( 8 )

[node name="food_steak" type="Sprite" parent="Stage/Foreground/Dining" index="4"]

position = Vector2( -0.871307, -33.5477 )
scale = Vector2( 0.786391, 1 )
texture = ExtResource( 10 )

[node name="Kitchen_2" parent="Stage/Foreground" index="1" instance=ExtResource( 11 )]

editor/display_folded = true
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 464.182, 185.319 )
scale = Vector2( 1.71775, 1.8757 )

[node name="Sprite" parent="Stage/Foreground/Kitchen_2" index="0"]

texture = ExtResource( 12 )

[node name="Nav" parent="Stage/Foreground/Kitchen_2" index="2"]

position = Vector2( 1.16431, 19 )

[node name="Kitchen_1" parent="Stage/Foreground" index="2" instance=ExtResource( 11 )]

editor/display_folded = true
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 354.182, 185.319 )
scale = Vector2( 1.71775, 1.8757 )
script = SubResource( 1 )

[node name="Nav" parent="Stage/Foreground/Kitchen_1" index="2"]

position = Vector2( -17.4647, 18.2003 )

[node name="pot" type="Sprite" parent="Stage/Foreground/Kitchen_1" index="3"]

position = Vector2( 17.8287, -18.1917 )
rotation = 0.00579712
scale = Vector2( 1.02782, 0.908033 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
region_filter_clip = true
script = SubResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="Event" parent="Stage/Foreground/Kitchen_1/pot" index="0" instance=ExtResource( 14 )]

event_name = "Null"
do_once = true

[node name="timer" type="Sprite" parent="Stage/Foreground/Kitchen_1" index="4"]

position = Vector2( -15.8521, -11.0778 )
rotation = 0.00579712
scale = Vector2( 0.920129, 0.820845 )
texture = ExtResource( 15 )
script = SubResource( 3 )
_sections_unfolded = [ "Pause" ]

[node name="Sound_Alarm" type="AudioStreamPlayer2D" parent="Stage/Foreground/Kitchen_1/timer" index="0"]

position = Vector2( 0.674918, 2.24267 )
rotation = -0.00649828
scale = Vector2( 0.632693, 0.649493 )
stream = ExtResource( 16 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = false
max_distance = 1000.0
attenuation = 7.46425
bus = "Master"
area_mask = 1
script = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Sound_Tick" type="AudioStreamPlayer2D" parent="Stage/Foreground/Kitchen_1/timer" index="1"]

position = Vector2( 0.674918, 2.24267 )
rotation = -0.00649828
scale = Vector2( 0.632693, 0.649493 )
stream = ExtResource( 17 )
volume_db = -34.05
pitch_scale = 1.0
autoplay = false
max_distance = 1000.0
attenuation = 0.707106
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Event" parent="Stage/Foreground/Kitchen_1/timer" index="2" instance=ExtResource( 14 )]

_sections_unfolded = [ "Pause" ]
event_name = "Null"
do_once = false

[node name="Interactable" parent="Stage/Foreground/Kitchen_1/timer" index="3" instance=ExtResource( 18 )]

position = Vector2( -0.682526, 8.97388 )
rotation = -0.00649828
scale = Vector2( 0.444311, 0.416081 )

[node name="Mother" parent="Stage/Foreground" index="3" instance=ExtResource( 19 )]

editor/display_folded = true
position = Vector2( 470.331, 238.461 )
collision_layer = 4
_sections_unfolded = [ "Collision" ]
goal = "Dining"

[node name="Goal" type="Position2D" parent="Stage/Foreground/Mother" index="2"]

position = Vector2( -146.258, -16.0184 )
scale = Vector2( 1.02042, 1.05307 )

[node name="Player" parent="Stage/Foreground" index="4" instance=ExtResource( 20 )]

pause_mode = 2
modulate = Color( 0.422421, 0.645423, 0.882812, 0.83498 )
position = Vector2( 250.378, 301.514 )
scale = Vector2( 1.41365, 1.3934 )
collision_mask = 1
_sections_unfolded = [ "Collision", "Pause", "Visibility", "collision" ]

[node name="Pantry" parent="Stage/Foreground" index="5" instance=ExtResource( 3 )]

position = Vector2( 657.081, 148.284 )
scale = Vector2( 1.5124, 2.11984 )
script = SubResource( 5 )
my_texture = ExtResource( 21 )

[node name="Sprite" parent="Stage/Foreground/Pantry" index="0"]

texture = ExtResource( 21 )

[node name="StaticBody" parent="Stage/Foreground/Pantry" index="1"]

editor/display_folded = true
position = Vector2( 1.16952, 22.0257 )
scale = Vector2( 1.10719, 0.266456 )

[node name="CollisionShape2D" parent="Stage/Foreground/Pantry/StaticBody" index="0"]

position = Vector2( -2.0905, -13.8905 )
scale = Vector2( 2.19018, 2.20227 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Stage/Foreground/Pantry" index="3"]

position = Vector2( 15.1544, -3.90786 )
scale = Vector2( 0.661201, 0.471734 )
stream = ExtResource( 22 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = false
max_distance = 1000.0
attenuation = 7.46425
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Radio" type="Sprite" parent="Stage/Foreground/Pantry" index="4"]

modulate = Color( 0.879032, 0.957472, 1, 1 )
position = Vector2( 13.6273, -7.6999 )
scale = Vector2( 0.159541, 0.115344 )
texture = ExtResource( 23 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particle_Music" type="Particles2D" parent="Stage/Foreground/Pantry" index="5"]

modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
material = SubResource( 6 )
position = Vector2( -9.91967, -7.31187 )
scale = Vector2( 0.661201, 0.471734 )
emitting = false
amount = 1
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 0.91
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 11 )
texture = ExtResource( 24 )
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 25 )
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]
TIME_SCALE = 2.0
RADIUS = 10.0
OFFSET = Vector2( 0, 0 )
active = true

[node name="Position2D" type="Position2D" parent="Stage/Foreground/Pantry" index="6"]

position = Vector2( 9.91801, 33.0214 )
_sections_unfolded = [ "Transform" ]

[node name="Event" parent="Stage/Foreground/Pantry" index="7" instance=ExtResource( 14 )]

event_name = "Null"
do_once = false

[node name="Top" type="Node2D" parent="Stage" index="2"]

script = ExtResource( 2 )

[node name="Chandalier" parent="Stage/Top" index="0" instance=ExtResource( 26 )]

position = Vector2( 466.8, -21.4 )
scale = Vector2( 0.635622, 0.4748 )

[node name="pot_smoke" parent="Stage/Top" index="1" instance=ExtResource( 27 )]

modulate = Color( 1, 1, 1, 0.03 )
position = Vector2( 387.4, 155.675 )
amount = 7
speed_scale = 0.5
explosiveness = 0.0
randomness = 0.62
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Navigation" type="Navigation2D" parent="." index="1"]

visible = false
_sections_unfolded = [ "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation" index="0"]

position = Vector2( -17.4944, -17.6184 )
scale = Vector2( 1, 1.05781 )
navpoly = SubResource( 12 )
enabled = true

[node name="Camera" type="Camera2D" parent="." index="2"]

visible = false
position = Vector2( 486.28, 279.131 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 28 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing", "Transform", "Visibility" ]

[node name="Comics" type="Node2D" parent="Camera" index="0"]

position = Vector2( -178.28, -206.131 )
script = ExtResource( 29 )

[node name="Panel" type="Panel" parent="Camera/Comics" index="0"]

modulate = Color( 1, 1, 1, 0.5 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -341.72
margin_top = -106.869
margin_right = 679.28
margin_bottom = 493.131
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Panel2" type="Panel" parent="Camera/Comics" index="1"]

modulate = Color( 0, 0, 0, 0.5 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -77.72
margin_top = 67.131
margin_right = 449.28
margin_bottom = 286.131
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Cooking" type="Sprite" parent="Camera/Comics" index="2"]

position = Vector2( 186.7, 177.954 )
scale = Vector2( 1.45143, 1.09249 )
texture = ExtResource( 30 )


[editable path="Stage/Background/Blood"]
[editable path="Stage/Background/Window"]
[editable path="Stage/Foreground/Dining"]
[editable path="Stage/Foreground/Kitchen_2"]
[editable path="Stage/Foreground/Kitchen_1"]
[editable path="Stage/Foreground/Mother"]
[editable path="Stage/Foreground/Pantry"]
