[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entity/Interactable_Dining_Table.gd" type="Script" id=1]
[ext_resource path="res://Art/House_objects/dining_table.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.491, 17.4298 )

[node name="Interactable" type="Position2D"]

position = Vector2( 0.214493, -0.407135 )
script = ExtResource( 1 )
max_health = 10

[node name="StaticBody" type="StaticBody2D" parent="."]

position = Vector2( 0.50831, 2.0936 )
scale = Vector2( 1.10719, 1.13284 )
input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1.31672, -1.34528, -10.1208 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
max_health = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody"]

position = Vector2( -1.34528, -10.1208 )
scale = Vector2( 1, 1.31672 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( -1.19747, -13.5102 )
texture = ExtResource( 2 )
