[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Mother.gd" type="Script" id=1]
[ext_resource path="res://resource/Woman/651bfcbdc9f47c71ffcc3a888846b428.png" type="Texture" id=2]
[ext_resource path="res://scenes/AnimationPlayer.gd" type="Script" id=3]
[ext_resource path="res://resource/sounds/Scream_Chand.wav" type="AudioStream" id=4]
[ext_resource path="res://player/states/state.gd" type="Script" id=5]
[ext_resource path="res://player/states/motion/on_ground/move.gd" type="Script" id=6]
[ext_resource path="res://scripts/idle.gd" type="Script" id=7]
[ext_resource path="res://scripts/Rewindable_Node.gd" type="Script" id=8]
[ext_resource path="res://scenes/Event.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]

resource_name = "Stand_Down"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]

resource_name = "Stand_Right"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25 ]
}

[sub_resource type="Animation" id=3]

resource_name = "Stand_Right"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=4]

resource_name = "Stand_Up"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 37 ]
}

[sub_resource type="Animation" id=5]

length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}

[sub_resource type="Animation" id=6]

length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 13, 12 ]
}

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 24.7271, 11.3277 )

[sub_resource type="CircleShape2D" id=8]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="GDScript" id=9]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var logic

func _ready():

	pass
	# Called when the node is added to the scene for the first time.
	# Initialization here

func react(events):
	for child in $Level_1.get_children():
		var outcome = child.outcome()
		if(outcome):
			return outcome

	return null
	pass
	# Get current Location ...

	#Evaluate for every event were looking for
	#if true, return the Action to occur....
	#	return State.new.Move(\"Object_to_move to\")
	#		   State.new.Stun(0.5)
	#Or? Perform it ourselves.
func rewind():
	for child in self.get_children():
		if(child.has_method(\"rewind\")):
				child.rewind()
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=10]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var do_once = false
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null

	var logic;
	logic = Globals.events.has(\"alarm\") and (!Globals.events.has(\"radio_on\") or Globals.events.has(\"radio_off\"))

	if(logic):
		done = true
		return {\"state\":\"Move\",
				\"params\":
					{\"speed\":50,
					 \"move_to\": \"Kitchen_1\",
					 \"event_end\": \"mom_alarm\"
					}

				}
	else:
		return null

func rewind():
	done = false
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=11]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

export (bool) var do_once = false
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null

	var logic;
	logic = Globals.events.has(\"mom_alarm\") 

	if(logic):
		done = true
		return {\"state\":\"Move\",
				\"params\":
					{\"speed\":50,
					  \"move_to\": \"Dining\",
					 \"event_end\": \"dinner_ready\"
					}

				}
	else:
		return null

func rewind():
	done = false
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=12]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var event_conditions = [\"radio\", \"smoke\"]
var state_conditions = [\"MoveTo\"]
export (bool) var do_once = false
var done = false
func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

func outcome():
	if(do_once and done):
		return null
		
	var logic;
	logic =  Globals.events.has(\"radio_on\") 

	if(logic):
		done = true
		return {\"state\":\"Move\",
				\"params\":
					{\"speed\":50,
					 \"move_to\": \"Pantry\",
					 \"event_end\": \"mom_radio\"
					}

				}
		
	else:
		return null
		
func rewind():
	done = false
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[node name="Mother" type="KinematicBody2D" groups=[
"event_react",
]]

position = Vector2( 0.331497, -1.28883 )
scale = Vector2( 0.979987, 0.9496 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
goal = null

[node name="AnimatedSprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.44948, -31.4275 )
scale = Vector2( 1.88346, 1.98508 )
texture = ExtResource( 2 )
vframes = 8
hframes = 12
frame = 1
_sections_unfolded = [ "Animation", "Offset", "Pause", "Region" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Stand_Down = SubResource( 1 )
anims/Stand_Right = SubResource( 2 )
"anims/Stand_Right (copy)" = SubResource( 3 )
anims/Stand_Up = SubResource( 4 )
anims/Walk_Down = SubResource( 5 )
anims/Walk_Left = SubResource( 6 )
blend_times = [  ]
script = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimatedSprite" index="1"]

stream = ExtResource( 4 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
max_distance = 500.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.979391, -3.10455 )
scale = Vector2( 0.844558, 0.735697 )
shape = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="." index="2"]

position = Vector2( 0.979391, -3.10455 )
scale = Vector2( 0.844558, 0.735697 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.898126, -55.6952 )
scale = Vector2( 1.71235, 1.85491 )
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Current_State" type="Node" parent="." index="3"]

[node name="State" type="Node" parent="." index="4"]

editor/display_folded = true
script = ExtResource( 5 )

[node name="Move" type="Node" parent="State" index="0"]

script = ExtResource( 6 )
move_to = null

[node name="Idle" type="Node" parent="State" index="1"]

script = ExtResource( 7 )
_sections_unfolded = [ "Pause" ]

[node name="Event_React" type="Node" parent="." index="5"]

script = SubResource( 9 )
logic = null

[node name="Level_1" type="Node" parent="Event_React" index="0"]

script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]

[node name="Reacts_to_Alarm" type="Node" parent="Event_React/Level_1" index="0"]

script = SubResource( 10 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Reacts_to_mom_alarm" type="Node" parent="Event_React/Level_1" index="1"]

script = SubResource( 11 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Reacts_to_Radio" type="Node" parent="Event_React/Level_1" index="2"]

script = SubResource( 12 )
_sections_unfolded = [ "Pause" ]
do_once = true

[node name="Event" parent="." index="6" instance=ExtResource( 9 )]

do_once = false

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


