[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/Particles/dust_charge/DustCharge.tres" type="Material" id=1]
[ext_resource path="res://resource/Particles/dust_charge/puffs.png" type="Texture" id=2]

[node name="DustCharge" type="Particles2D" index="0"]

position = Vector2( 1, 3 )
rotation = -1.5708
emitting = true
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 0.01
explosiveness = 0.2
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
draw_order = 1
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 2
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]


